<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <style>
        /* Gaya CSS dapat ditambahkan di sini */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        /* Gaya CSS untuk portofolio items */
        .portfolio-item {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
        }

        /* Gaya CSS untuk gambar portofolio */
        .portfolio-image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>PROJECT PORTOFOLIO</h1>
        <p>Selamat datang di halaman portofolio saya.</p>
    </header>

    <div class="container">
        <div class="portfolio-item">
            <h2>PROJECT 1 (WEB IO)</h2>
            <img src="WEB1.jpeg" alt="Proyek 1" class="portfolio-image">
            <p>Ini adalah project pertama yang saya buat,saat baru pertama kali kenal dunia pemrograman</p>
            <P>silahkan klik button dibawah ini untuk masuk ke websitenya</P>
            <a href="https://riskirj.github.io/"><button>WEB IO ABOUT ME</button></a>
        </div>

        <div class="portfolio-item">
            <h2>PROJECT 2 (WEB IO STORE)</h2>
            <img src="Screenshot 2023-10-02 131143.png" alt="Proyek 2" class="portfolio-image">
            <p>Ini adalah website store pertama yang saya bikin menggunakan html,css,javascript</p>
            <P>Silahkan klik button dibawah ini untuk masuk ke websitenya</P>
            <a href="https://riskibotz.github.io/"><button>WEB IO STORE</button></a>
        </div>


    </div>
</body>
</html>
